/**
 * This Jenkinsfile builds Theia across the major OS platforms
 */

/* groovylint-disable NestedBlockDepth */
import groovy.json.JsonSlurper

// Load common Jenkins configuration
def jenkinsConfig = load 'jenkins.config.groovy'
def config = jenkinsConfig

// Default folder to stash
toStash = config.toStashDistInstallers

pipeline {
    agent none
    options {
        timeout(time: 5, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    environment {
        THEIA_IDE_JENKINS_CI = "${config.environmentVars.THEIA_IDE_JENKINS_CI}"
        THEIA_IDE_JENKINS_RELEASE_DRYRUN = "${config.environmentVars.THEIA_IDE_JENKINS_RELEASE_DRYRUN}"
        msvs_version = "${config.windowsEnvVars.msvs_version}"
        GYP_MSVS_VERSION = "${config.windowsEnvVars.GYP_MSVS_VERSION}"
        NODE_OPTIONS = "${config.environmentVars.NODE_OPTIONS}"
        
        // Store the build number for downstream jobs
        BUILD_NUMBER_PARAM = "${BUILD_NUMBER}"
    }
    stages {
        stage('Build') {
            when {
                anyOf {
                    expression {
                        env.JOB_BASE_NAME ==~ /${config.releaseBranch}/
                    }
                    expression { 
                        env.CHANGE_BRANCH ==~ /${config.jenkinsRelatedRegex}/
                    }
                    expression {
                        env.CHANGE_TITLE ==~ /${config.jenkinsRelatedRegex}/
                    }
                    expression {
                        // PR branch? 
                        env.BRANCH_NAME ==~ /PR-(\d)+/
                    }
                    expression {
                        env.THEIA_IDE_JENKINS_RELEASE_DRYRUN == 'true'
                    }
                }
            }
            parallel {
                stage('Create Linux Installer') {
                    agent {
                        kubernetes {
                            yaml "${config.podTemplates.standard}"
                        }
                    }
                    steps {
                        container('theia-dev') {
                            withCredentials([string(credentialsId: "github-bot-token", variable: 'GITHUB_TOKEN')]) {
                                script {
                                    buildInstaller(120)
                                }
                            }
                        }
                        stash includes: "${toStash}", name: 'linux'
                        archiveArtifacts artifacts: "${toStash}", fingerprint: true
                    }
                    post {
                        failure {
                            error("Linux installer creation failed, aborting...")
                        }
                    }
                }
                stage('Create Mac Installer') {
                    options {
                        skipDefaultCheckout true
                    }
                    agent {
                        label 'macos'
                    }
                    steps {
                        script {
                            createMacInstaller()
                        }
                        stash includes: "${config.toStashDist}", name: 'mac'
                        archiveArtifacts artifacts: "${config.toStashDist}", fingerprint: true
                    }
                    post {
                        failure {
                            error("Mac installer creation failed, aborting...")
                        }
                    }
                }
                stage('Create Windows Installer') {
                    agent {
                        label 'windows'
                    }
                    steps {                 
                        nodejs(nodeJSInstallationName: 'node_20.x') {
                            sh "node --version"
                            sh "npx node-gyp@9.4.1 install 20.11.1"

                            // analyze memory usage
                            bat "wmic ComputerSystem get TotalPhysicalMemory"
                            bat "wmic OS get FreePhysicalMemory"
                            bat "tasklist"

                            buildInstaller(60)
                        }
                        stash includes: "${toStash}", name: 'win'
                        archiveArtifacts artifacts: "${toStash}", fingerprint: true
                    }
                    post {
                        failure {
                            error("Windows installer creation failed, aborting...")
                        }
                    }
                }
            }
        }
    }
    post {
        success {
            build job: 'theia-ide-sign-notarize', 
                  parameters: [string(name: 'BUILD_NUMBER_PARAM', value: "${BUILD_NUMBER}")],
                  wait: false
        }
    }
}

def detachVolume(String mountpoint) {
    try {
        sh "hdiutil detach \"${mountpoint}\" -force"
    } catch (Exception ex) {
        echo "Failed to detach ${mountpoint}: ${ex}"
    }
}

def createMacInstaller() {
    // Step 0: Clean up any previously mounted DMG files and only then checkout scm
    def pathToMacArm64 = "/${pwd()}/applications/electron/dist/mac-arm64/TheiaIDE-dmg-mounted"
    def pathToMacX64 = "/${pwd()}/applications/electron/dist/mac-x64/TheiaIDE-dmg-mounted"
    def path2ToMacArm64 = "/${pwd()}/applications/electron/dist/mac-arm64/TheiaIDE-mount"
    def path2ToMacX64 = "/${pwd()}/applications/electron/dist/mac-x64/TheiaIDE-mount"
    detachVolume(pathToMacArm64)
    detachVolume(pathToMacX64)
    detachVolume(path2ToMacArm64)
    detachVolume(path2ToMacX64)
    checkout scm

    // Step 1: Ensure the directory exists
    sh "mkdir -p ${config.distFolder}"

    // Step 2: Download the zip files
    sh "curl -L -o ${config.distFolder}/mac-arm64.zip https://github.com/eclipse-theia/theia-ide/releases/download/pre-release/mac-arm64.zip"
    sh "curl -L -o ${config.distFolder}/mac-x64.zip https://github.com/eclipse-theia/theia-ide/releases/download/pre-release/mac-x64.zip"

    // Step 3: Extract the zip files
    sh "unzip ${config.distFolder}/mac-arm64.zip -d ${config.distFolder}/mac-arm64"
    sh "unzip ${config.distFolder}/mac-x64.zip -d ${config.distFolder}/mac-x64"

    // Step 4: Delete the zip files
    sh "rm ${config.distFolder}/mac-arm64.zip ${config.distFolder}/mac-x64.zip"

    // Step 5: List contents to verify
    sh "ls -al ${config.distFolder}/mac-arm64 ${config.distFolder}/mac-x64"

    // Step 6: Unpack DMG files for signing
    sh "rm -rf ${config.distFolder}/mac-arm64/TheiaIDE-dmg-mounted ${config.distFolder}/mac-x64/TheiaIDE-dmg-mounted"
    sh "mkdir -p ${config.distFolder}/mac-arm64/TheiaIDE-dmg-mounted ${config.distFolder}/mac-x64/TheiaIDE-dmg-mounted"
    sh "hdiutil attach ${config.distFolder}/mac-arm64/TheiaIDE.dmg -mountpoint ${config.distFolder}/mac-arm64/TheiaIDE-dmg-mounted"
    sh "hdiutil attach ${config.distFolder}/mac-x64/TheiaIDE.dmg -mountpoint ${config.distFolder}/mac-x64/TheiaIDE-dmg-mounted"
    sh "mkdir -p ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout/.background"
    sh "mkdir -p ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout/.background"
    sh """
        if [ -f ${config.distFolder}/mac-arm64/TheiaIDE-dmg-mounted/.DS_Store ]; then
            cp ${config.distFolder}/mac-arm64/TheiaIDE-dmg-mounted/.DS_Store ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout/
        fi
    """
    sh """
        if [ -f ${config.distFolder}/mac-x64/TheiaIDE-dmg-mounted/.DS_Store ]; then
            cp ${config.distFolder}/mac-x64/TheiaIDE-dmg-mounted/.DS_Store ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout/
        fi
    """
    sh "cp -R ${config.distFolder}/mac-arm64/TheiaIDE-dmg-mounted/TheiaIDE.app ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout/TheiaIDE.app"
    sh "cp -R ${config.distFolder}/mac-x64/TheiaIDE-dmg-mounted/TheiaIDE.app ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout/TheiaIDE.app"
    sh "ln -s /Applications ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout/Applications"
    sh "ln -s /Applications ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout/Applications"
    sh "hdiutil detach ${config.distFolder}/mac-arm64/TheiaIDE-dmg-mounted"
    sh "hdiutil detach ${config.distFolder}/mac-x64/TheiaIDE-dmg-mounted"
    sh "ls -al ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout"
    sh "ls -al ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout/TheiaIDE.app ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout/TheiaIDE.app"

    // Step 7: Remove quarantine bits from all files
    sh "xattr -d -r com.apple.quarantine ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout || true"
    sh "xattr -d -r com.apple.quarantine ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout || true"
    
    // Step 8: Sign binaries - only when it's a release
    if (jenkinsConfig.isRelease()) {
        sh 'yarn --frozen-lockfile --force'
        sshagent(['projects-storage.eclipse.org-bot-ssh']) {
            def appPathArm64 = "/${pwd()}/${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout/TheiaIDE.app"
            def appPathX64 = "/${pwd()}/${config.distFolder}/mac-x64/TheiaIDE-dmg-layout/TheiaIDE.app"
            sh "yarn electron sign:directory -d \"${appPathArm64}\""
            sh "yarn electron sign:directory -d \"${appPathX64}\""
        }
    } else {
        echo "This is not a release, so skipping binary signing for branch ${env.BRANCH_NAME}"
    }
    sh "ls -al ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout"
    sh "ls -al ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout/TheiaIDE.app ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout/TheiaIDE.app"

    // Step 9: Remove existing DMG files
    sh "rm -f ${config.distFolder}/mac-arm64/TheiaIDE.dmg ${config.distFolder}/mac-x64/TheiaIDE.dmg"

    // Step 10: Create the final DMG
    sh "hdiutil create -volname TheiaIDE -srcfolder ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout -fs HFS+ -format UDZO ${config.distFolder}/mac-arm64/TheiaIDE.dmg"
    sh "hdiutil create -volname TheiaIDE -srcfolder ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout -fs HFS+ -format UDZO ${config.distFolder}/mac-x64/TheiaIDE.dmg"

    // Step 11: Cleanup TheiaIDE-dmg-layout
    sh "rm -rf ${config.distFolder}/mac-arm64/TheiaIDE-dmg-layout ${config.distFolder}/mac-x64/TheiaIDE-dmg-layout"

    // Step 12: Cleanup files we don't require
    sh "find ${config.distFolder}/mac-arm64 -type f ! -name \"TheiaIDE.dmg\" ! -name \"latest-mac.yml\" -delete"
    sh "find ${config.distFolder}/mac-x64 -type f ! -name \"TheiaIDE.dmg\" ! -name \"latest-mac.yml\" -delete"
    sh "ls -al ${config.distFolder}/mac-arm64 ${config.distFolder}/mac-x64"
}

def buildInstaller(int sleepBetweenRetries) {
    int maxRetry = 1
    String buildPackageCmd

    checkout scm

    // only build the Electron app for now
    buildPackageCmd = 'yarn --frozen-lockfile --force && \
        yarn build:extensions && yarn electron build'

    if (jenkinsConfig.isRelease()) {
        // when not a release, build dev to save time
        buildPackageCmd += ":prod"
    }

    sh 'node --version'
    sh 'printenv && yarn cache dir'
    try {
        sh(script: buildPackageCmd)
    } catch (error) {
        retry(maxRetry) {
            sleep(sleepBetweenRetries)
            echo 'yarn failed - Retrying'
            sh(script: buildPackageCmd)
        }
    }

    sshagent(['projects-storage.eclipse.org-bot-ssh']) {
        if (jenkinsConfig.isRelease()) {
            sh 'yarn download:plugins && yarn electron package:prod'
        } else {
            // ATM the plugins are not useful for non-releases, so
            // let's skip ketching them
            sh 'yarn electron package:preview'
        }
    }
}