/**
 * This Jenkinsfile builds Theia across the major OS platforms
 * It's designed to be run only manually
 */

import groovy.json.JsonSlurper

// Load common Jenkins configuration
def jenkinsConfig = load 'releng/preview/jenkins.config.groovy'
def config = jenkinsConfig

// Default folder to stash
toStash = config.toStashDistInstallers

pipeline {
    agent none
    options {
        timeout(time: 5, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    environment {
        THEIA_IDE_JENKINS_CI = "${config.environmentVars.THEIA_IDE_JENKINS_CI}"
        THEIA_IDE_JENKINS_RELEASE_DRYRUN = "${config.environmentVars.THEIA_IDE_JENKINS_RELEASE_DRYRUN}"
        msvs_version = "${config.windowsEnvVars.msvs_version}"
        GYP_MSVS_VERSION = "${config.windowsEnvVars.GYP_MSVS_VERSION}"
        NODE_OPTIONS = "${config.environmentVars.NODE_OPTIONS}"
        
        // Store the build number for downstream jobs
        BUILD_NUMBER_PARAM = "${BUILD_NUMBER}"
    }
    stages {
        stage('Build') {
            failFast true
            parallel {
                stage('Create Linux Installer') {
                    agent {
                        kubernetes {
                            yaml "${config.podTemplates.standard}"
                        }
                    }
                    steps {
                        container('theia-dev') {
                            withCredentials([string(credentialsId: "github-bot-token", variable: 'GITHUB_TOKEN')]) {
                                script {
                                    buildInstaller(120)
                                }
                            }
                        }
                        stash includes: "${toStash}", name: 'linux'
                        archiveArtifacts artifacts: "${toStash}", fingerprint: true
                    }
                    post {
                        failure {
                            error("Linux installer creation failed, aborting...")
                        }
                    }
                }
                stage('Create Mac Installer') {
                    options {
                        skipDefaultCheckout true
                    }
                    agent {
                        label 'macos'
                    }
                    steps {
                        script {
                            createMacInstaller()
                        }
                        stash includes: "${config.toStashDist}", name: 'mac'
                        archiveArtifacts artifacts: "${config.toStashDist}", fingerprint: true
                    }
                    post {
                        failure {
                            error("Mac installer creation failed, aborting...")
                        }
                    }
                }
                stage('Create Windows Installer') {
                    agent {
                        label 'windows'
                    }
                    steps {                 
                        nodejs(nodeJSInstallationName: 'node_20.x') {
                            sh "node --version"
                            sh "npx node-gyp@9.4.1 install 20.11.1"

                            // analyze memory usage
                            bat "wmic ComputerSystem get TotalPhysicalMemory"
                            bat "wmic OS get FreePhysicalMemory"
                            bat "tasklist"

                            buildInstaller(60)
                        }
                        stash includes: "${toStash}", name: 'win'
                        archiveArtifacts artifacts: "${toStash}", fingerprint: true
                    }
                    post {
                        failure {
                            error("Windows installer creation failed, aborting...")
                        }
                    }
                }
            }
        }
    }
    post {
        success {
            build job: 'theia-ide-sign-notarize', 
                  parameters: [string(name: 'BUILD_NUMBER_PARAM', value: "${BUILD_NUMBER}")],
                  wait: false
        }
    }
}

def detachVolume(String mountpoint) {
    try {
        sh "hdiutil detach \"${mountpoint}\" -force"
    } catch (Exception ex) {
        echo "Failed to detach ${mountpoint}: ${ex}"
    }
}

def createMacInstaller() {
    // Step 0: Clean up previously mounted DMG files and checkout scm
    def mountPoints = [
        "/${pwd()}/applications/electron/dist/mac-arm64/TheiaIDE-dmg-mounted",
        "/${pwd()}/applications/electron/dist/mac-x64/TheiaIDE-dmg-mounted",
        "/${pwd()}/applications/electron/dist/mac-arm64/TheiaIDE-mount",
        "/${pwd()}/applications/electron/dist/mac-x64/TheiaIDE-mount"
    ]
    
    mountPoints.each { point -> detachVolume(point) }
    checkout scm

    // Step 1: Ensure directory exists and download the zip files
    sh "mkdir -p ${config.distFolder}"
    
    // Step 2: Download and extract zip files for both architectures
    def architectures = ['mac-arm64', 'mac-x64']
    architectures.each { arch ->
        sh "curl -L -o ${config.distFolder}/${arch}.zip https://github.com/eclipse-theia/theia-ide/releases/download/pre-release/${arch}.zip"
        sh "unzip ${config.distFolder}/${arch}.zip -d ${config.distFolder}/${arch}"
        sh "rm ${config.distFolder}/${arch}.zip"
    }
    
    sh "ls -al ${config.distFolder}/mac-arm64 ${config.distFolder}/mac-x64"

    // Step 3: Unpack DMG files for signing
    architectures.each { arch ->
        def mountPoint = "${config.distFolder}/${arch}/TheiaIDE-dmg-mounted"
        sh "rm -rf ${mountPoint}"
        sh "mkdir -p ${mountPoint}"
        sh "hdiutil attach ${config.distFolder}/${arch}/TheiaIDE.dmg -mountpoint ${mountPoint}"
        
        // Create DMG layout structure
        sh "mkdir -p ${config.distFolder}/${arch}/TheiaIDE-dmg-layout/.background"
        
        // Copy DS_Store if exists
        sh """
            if [ -f ${mountPoint}/.DS_Store ]; then
                cp ${mountPoint}/.DS_Store ${config.distFolder}/${arch}/TheiaIDE-dmg-layout/
            fi
        """
        
        // Copy app and create Applications symlink
        sh "cp -R ${mountPoint}/TheiaIDE.app ${config.distFolder}/${arch}/TheiaIDE-dmg-layout/TheiaIDE.app"
        sh "ln -s /Applications ${config.distFolder}/${arch}/TheiaIDE-dmg-layout/Applications"
        
        // Detach mounted DMG
        sh "hdiutil detach ${mountPoint}"
    }

    // Step 4: Remove quarantine bits from all files
    architectures.each { arch ->
        sh "xattr -d -r com.apple.quarantine ${config.distFolder}/${arch}/TheiaIDE-dmg-layout || true"
    }
    
    // Step 5: Sign binaries if this is a release
    if (jenkinsConfig.isRelease()) {
        sh 'yarn --frozen-lockfile --force'
        sshagent(['projects-storage.eclipse.org-bot-ssh']) {
            architectures.each { arch ->
                def appPath = "/${pwd()}/${config.distFolder}/${arch}/TheiaIDE-dmg-layout/TheiaIDE.app"
                sh "yarn electron sign:directory -d \"${appPath}\""
            }
        }
    } else {
        echo "This is not a release, so skipping binary signing for branch ${env.BRANCH_NAME}"
    }

    // Step 6: Create the final DMG files
    architectures.each { arch ->
        sh "rm -f ${config.distFolder}/${arch}/TheiaIDE.dmg"
        sh "hdiutil create -volname TheiaIDE -srcfolder ${config.distFolder}/${arch}/TheiaIDE-dmg-layout -fs HFS+ -format UDZO ${config.distFolder}/${arch}/TheiaIDE.dmg"
        sh "rm -rf ${config.distFolder}/${arch}/TheiaIDE-dmg-layout"
        
        // Cleanup files we don't require
        sh "find ${config.distFolder}/${arch} -type f ! -name \"TheiaIDE.dmg\" ! -name \"latest-mac.yml\" -delete"
    }
    
    sh "ls -al ${config.distFolder}/mac-arm64 ${config.distFolder}/mac-x64"
}

def buildInstaller(int sleepBetweenRetries) {
    int maxRetry = 1
    String buildPackageCmd

    checkout scm

    // Prepare build command based on release status
    buildPackageCmd = 'yarn --frozen-lockfile --force && yarn build:extensions && yarn electron build'
    
    if (jenkinsConfig.isRelease()) {
        buildPackageCmd += ":prod"
    }

    sh 'node --version'
    sh 'printenv && yarn cache dir'
    
    // Execute build with retry capability
    try {
        sh(script: buildPackageCmd)
    } catch (error) {
        retry(maxRetry) {
            sleep(sleepBetweenRetries)
            echo 'yarn failed - Retrying'
            sh(script: buildPackageCmd)
        }
    }

    // Package the built application
    sshagent(['projects-storage.eclipse.org-bot-ssh']) {
        if (jenkinsConfig.isRelease()) {
            sh 'yarn download:plugins && yarn electron package:prod'
        } else {
            // ATM the plugins are not useful for non-releases, so
            // let's skip fetching them
            sh 'yarn electron package:preview'
        }
    }
}