/**
 * This Jenkinsfile handles updating metadata and uploading the Theia installers
 * It's designed to be run automatically after the sign job
 */

import groovy.json.JsonSlurper

// Define variables at top level
def jenkinsConfig
def config

// Load common Jenkins configuration inside a node context
node {
    // Load configuration within a node step
    jenkinsConfig = load 'releng/preview/jenkins.config.groovy'
    config = jenkinsConfig
}

// Default folder to stash
toStash = config.toStashDistInstallers

pipeline {
    agent none
    options {
        timeout(time: 5, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    parameters {
        string(name: 'BUILD_NUMBER_PARAM', defaultValue: '', description: 'The build number from the upstream sign job')
    }
    environment {
        THEIA_IDE_JENKINS_CI = "${config.environmentVars.THEIA_IDE_JENKINS_CI}"
        NODE_OPTIONS = "${config.environmentVars.NODE_OPTIONS}"
    }
    stages {
        stage('Check if Upload is Required') {
            agent any
            steps {
                script {
                    if (jenkinsConfig.isDryRun()) {
                        echo "This is a dry run (not on the release branch: ${env.BRANCH_NAME}). Skipping upload phase."
                        currentBuild.result = 'SUCCESS'
                        return
                    }
                }
            }
        }
        stage('Update and Upload') {
            when {
                expression { !jenkinsConfig.isDryRun() }
            }
            failFast true
            parallel {
                stage('Upload Linux') {
                    agent any
                    steps {
                        checkout scm
                        echo "Fetching artifacts from sign job #${params.BUILD_NUMBER_PARAM}"
                        copyArtifacts projectName: 'theia-ide-sign-notarize', 
                                      selector: specific("${params.BUILD_NUMBER_PARAM}"),
                                      filter: "${toStash}",
                                      fingerprintArtifacts: true,
                                      target: '.'
                        script {
                            uploadInstaller('linux')
                        }
                    }
                }
                stage('Update Metadata and Upload Mac') {
                    agent {
                        kubernetes {
                            yaml "${config.podTemplates.withKnownHosts}"
                        }
                    }
                    steps {
                        checkout scm
                        echo "Fetching artifacts from sign job #${params.BUILD_NUMBER_PARAM}"
                        copyArtifacts projectName: 'theia-ide-sign-notarize', 
                                      selector: specific("${params.BUILD_NUMBER_PARAM}"),
                                      filter: "${config.toStashDistMac}",
                                      fingerprintArtifacts: true,
                                      target: '.'
                        container('theia-dev') {
                            withCredentials([string(credentialsId: "github-bot-token", variable: 'GITHUB_TOKEN')]) {
                                script {
                                    def packageJSON = readJSON file: "package.json"
                                    String version = "${packageJSON.version}"
                                    updateMetadata('mac-x64/TheiaIDE-' + version + '-mac.zip', 'mac-x64/latest-mac.yml', 'macos', false, '.zip', 1200)
                                    updateMetadata('mac-x64/TheiaIDE.dmg', 'mac-x64/latest-mac.yml', 'macos', false, '.dmg', 1200)
                                }
                            }
                        }
                        container('jnlp') {
                            script {
                                uploadInstaller('macos', 'mac-x64')
                            }
                        }
                    }
                }
                stage('Update Metadata and Upload Mac-Arm') {
                    agent {
                        kubernetes {
                            yaml "${config.podTemplates.withKnownHosts}"
                        }
                    }
                    steps {
                        checkout scm
                        echo "Fetching artifacts from sign job #${params.BUILD_NUMBER_PARAM}"
                        copyArtifacts projectName: 'theia-ide-sign-notarize', 
                                      selector: specific("${params.BUILD_NUMBER_PARAM}"),
                                      filter: "${config.toStashDistMacArm}",
                                      fingerprintArtifacts: true,
                                      target: '.'
                        container('theia-dev') {
                            withCredentials([string(credentialsId: "github-bot-token", variable: 'GITHUB_TOKEN')]) {
                                script {
                                    def packageJSON = readJSON file: "package.json"
                                    String version = "${packageJSON.version}"
                                    updateMetadata('mac-arm64/TheiaIDE-' + version + '-arm64-mac.zip', 'mac-arm64/latest-mac.yml', 'macos-arm', false, '.zip', 1200)
                                    updateMetadata('mac-arm64/TheiaIDE.dmg', 'mac-arm64/latest-mac.yml', 'macos-arm', false, '.dmg', 1200)
                                }
                            }
                        }
                        container('jnlp') {
                            script {
                                uploadInstaller('macos-arm', 'mac-arm64')
                            }
                        }
                    }
                }
                stage('Update Metadata and Upload Windows') {
                    agent {
                        kubernetes {
                            yaml "${config.podTemplates.withKnownHosts}"
                        }
                    }
                    steps {
                        checkout scm
                        echo "Fetching artifacts from sign job #${params.BUILD_NUMBER_PARAM}"
                        copyArtifacts projectName: 'theia-ide-sign-notarize', 
                                     selector: specific("${params.BUILD_NUMBER_PARAM}"),
                                     filter: "${toStash}",
                                     fingerprintArtifacts: true,
                                     target: '.'
                        container('theia-dev') {
                            withCredentials([string(credentialsId: "github-bot-token", variable: 'GITHUB_TOKEN')]) {
                                script {
                                    updateMetadata('TheiaIDESetup.exe', 'latest.yml', 'windows', true, '.exe', 1200)
                                }
                            }
                        }
                        container('jnlp') {
                            script {
                                echo 'Computing updatable versions before uploading new installer'
                                def updatableVersions = getUpdatableVersions()
                                echo 'updatableVersions: ' + updatableVersions
                                uploadInstaller('windows')
                                copyInstallerAndUpdateLatestYml('windows', 'TheiaIDESetup', 'exe', 'latest.yml', updatableVersions)
                            }
                        }
                    }
                }
            }
        }
    }
}

def updateMetadata(String executable, String yaml, String platform, Boolean updatePaths, String fileExtension, int sleepBetweenRetries) {
    if (!jenkinsConfig.isRelease()) {
        echo "This is not a release, so skipping updating metadata for branch ${env.BRANCH_NAME}"
        return
    }

    int maxRetry = 4
    try {
        // Install dependencies and update metadata
        sh "yarn install --force"
        sh "yarn electron update:blockmap -e ${executable}"
        sh "yarn electron update:checksum -e ${executable} -y ${yaml} -p ${platform} -u ${updatePaths} -f ${fileExtension}"
    } catch (error) {
        retry(maxRetry) {
            sleep(sleepBetweenRetries)
            echo "yarn failed - Retrying"
            sh "yarn install --force"
            sh "yarn electron update:blockmap -e ${executable}"
            sh "yarn electron update:checksum -e ${executable} -y ${yaml} -p ${platform} -u ${updatePaths} -f ${fileExtension}"
        }
    }
}

def uploadInstaller(String platform, String arch = '') {
    if (jenkinsConfig.isReleaseBranch()) {
        String targetFolder = arch ? "${config.distFolder}/${arch}" : config.distFolder
        def packageJSON = readJSON file: "package.json"
        String version = "${packageJSON.version}"
        
        sshagent(['projects-storage.eclipse.org-bot-ssh']) {
            // Remove and recreate version-specific folder
            sh "ssh genie.theia@projects-storage.eclipse.org rm -rf /home/data/httpd/download.eclipse.org/theia/ide-preview/${version}/${platform}"
            sh "ssh genie.theia@projects-storage.eclipse.org mkdir -p /home/data/httpd/download.eclipse.org/theia/ide-preview/${version}/${platform}"
            sh "scp ${targetFolder}/*.* genie.theia@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/theia/ide-preview/${version}/${platform}"
            
            // Remove and recreate latest folder
            sh "ssh genie.theia@projects-storage.eclipse.org rm -rf /home/data/httpd/download.eclipse.org/theia/ide-preview/latest/${platform}"
            sh "ssh genie.theia@projects-storage.eclipse.org mkdir -p /home/data/httpd/download.eclipse.org/theia/ide-preview/latest/${platform}"
            sh "scp ${targetFolder}/*.* genie.theia@projects-storage.eclipse.org:/home/data/httpd/download.eclipse.org/theia/ide-preview/latest/${platform}"
        }
    } else {
        echo "Skipped upload for branch ${env.BRANCH_NAME}"
    }
}

/**
 * List all directories in the ide-preview directory that represent versions.
 * Only include version numbers lower than the current version.
 */
def getUpdatableVersions() {
    def packageJSON = readJSON file: "package.json"
    String currentVersion = "${packageJSON.version}"
    
    def versions = ''
    
    sshagent(['projects-storage.eclipse.org-bot-ssh']) {
        versions = sh(
            script: """
            ssh genie.theia@projects-storage.eclipse.org "cd /home/data/httpd/download.eclipse.org/theia/ide-preview/ && \
            find . -maxdepth 1 -type d -regex '.*/[0-9]+\\.[0-9]+\\.[0-9]+' -exec basename {} \\; | sort -V | awk -v curVer='${currentVersion}' '{
                if (\\\$1 != curVer && \\\$1 < curVer) print \\\$1
            }' | paste -sd ','"
            """,
            returnStdout: true
        ).trim()
    }
    
    return versions
}

/**
 * For Windows, create a versioned copy of the installer for updates
 * and update the latest.yml file for older versions.
 */
def copyInstallerAndUpdateLatestYml(String platform, String installer, String extension, String yaml, String updatableVersions) {
    if (jenkinsConfig.isReleaseBranch()) {
        def packageJSON = readJSON file: "package.json"
        String version = "${packageJSON.version}"
        
        sshagent(['projects-storage.eclipse.org-bot-ssh']) {
            // Create versioned copies of installer and blockmap files
            sh "ssh genie.theia@projects-storage.eclipse.org cp /home/data/httpd/download.eclipse.org/theia/ide-preview/latest/${platform}/${installer}.${extension} /home/data/httpd/download.eclipse.org/theia/ide-preview/latest/${platform}/${installer}-${version}.${extension}"
            sh "ssh genie.theia@projects-storage.eclipse.org cp /home/data/httpd/download.eclipse.org/theia/ide-preview/${version}/${platform}/${installer}.${extension} /home/data/httpd/download.eclipse.org/theia/ide-preview/${version}/${platform}/${installer}-${version}.${extension}"
            sh "ssh genie.theia@projects-storage.eclipse.org cp /home/data/httpd/download.eclipse.org/theia/ide-preview/latest/${platform}/${installer}.${extension}.blockmap /home/data/httpd/download.eclipse.org/theia/ide-preview/latest/${platform}/${installer}-${version}.${extension}.blockmap"
            sh "ssh genie.theia@projects-storage.eclipse.org cp /home/data/httpd/download.eclipse.org/theia/ide-preview/${version}/${platform}/${installer}.${extension}.blockmap /home/data/httpd/download.eclipse.org/theia/ide-preview/${version}/${platform}/${installer}-${version}.${extension}.blockmap"
        }
        
        // Update latest.yml for older versions to enable auto-updates
        if (updatableVersions.length() > 0) {
            for (oldVersion in updatableVersions.split(",")) {
                sshagent(['projects-storage.eclipse.org-bot-ssh']) {
                    sh "ssh genie.theia@projects-storage.eclipse.org rm -f /home/data/httpd/download.eclipse.org/theia/ide-preview/${oldVersion}/${platform}/${yaml}"
                    sh "ssh genie.theia@projects-storage.eclipse.org cp /home/data/httpd/download.eclipse.org/theia/ide-preview/${version}/${platform}/${yaml} /home/data/httpd/download.eclipse.org/theia/ide-preview/${oldVersion}/${platform}/${yaml}"
                }
            }
        } else {
            echo "No updateable versions found"
        }
    } else {
        echo "Skipped copying installer for branch ${env.BRANCH_NAME}"
    }
}