/**
 * This Jenkinsfile handles signing and notarizing Theia installers
 */

/* groovylint-disable NestedBlockDepth */
import groovy.json.JsonSlurper

// Load common Jenkins configuration
def jenkinsConfig = load 'releng/preview/jenkins.config.groovy'
def config = jenkinsConfig

// Default folder to stash
toStash = config.toStashDistInstallers

pipeline {
    agent none
    options {
        timeout(time: 5, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    parameters {
        string(name: 'BUILD_NUMBER_PARAM', defaultValue: '', description: 'The build number from the upstream build job')
    }
    environment {
        THEIA_IDE_JENKINS_CI = "${config.environmentVars.THEIA_IDE_JENKINS_CI}"
        THEIA_IDE_JENKINS_RELEASE_DRYRUN = "${config.environmentVars.THEIA_IDE_JENKINS_RELEASE_DRYRUN}"
        msvs_version = "${config.windowsEnvVars.msvs_version}"
        GYP_MSVS_VERSION = "${config.windowsEnvVars.GYP_MSVS_VERSION}"
        NODE_OPTIONS = "${config.environmentVars.NODE_OPTIONS}"
    }
    stages {
        stage('Sign and Notarize') {
            // only proceed when merging on the release branch or if the
            // PR seems Jenkins-related. Note: for PRs, we do not by default
            // run this stage since it will be of little practical value.
            when {
                anyOf {
                    expression {
                        env.JOB_BASE_NAME ==~ /${config.releaseBranch}/
                    }
                    expression { 
                        env.CHANGE_BRANCH ==~ /${config.jenkinsRelatedRegex}/
                    }
                    expression {
                        env.CHANGE_TITLE ==~ /${config.jenkinsRelatedRegex}/
                    }
                    expression {
                        env.THEIA_IDE_JENKINS_RELEASE_DRYRUN == 'true'
                    }
                }
            }
            parallel {
                stage('Process Linux') {
                    agent any
                    steps {
                        checkout scm
                        echo "Fetching artifacts from build #${params.BUILD_NUMBER_PARAM}"
                        copyArtifacts projectName: 'theia-ide-build', 
                                      selector: specific("${params.BUILD_NUMBER_PARAM}"),
                                      filter: "${toStash}",
                                      fingerprintArtifacts: true,
                                      target: '.'
                        script {
                            stash includes: "${toStash}", name: 'linux-signed'
                            archiveArtifacts artifacts: "${toStash}", fingerprint: true
                        }
                    }
                }
                stage('Sign, Notarize Mac') {
                    stages {
                        stage('Sign and Notarize Mac') {
                            agent {
                                kubernetes {
                                    yaml "${config.podTemplates.withKnownHosts}"
                                }
                            }
                            steps {
                                checkout scm
                                echo "Fetching artifacts from build #${params.BUILD_NUMBER_PARAM}"
                                copyArtifacts projectName: 'theia-ide-build', 
                                             selector: specific("${params.BUILD_NUMBER_PARAM}"),
                                             filter: "${config.toStashDist}",
                                             fingerprintArtifacts: true,
                                             target: '.'
                                container('theia-dev') {
                                    withCredentials([string(credentialsId: "github-bot-token", variable: 'GITHUB_TOKEN')]) {
                                        script {
                                            signInstaller('dmg', 'mac', 'mac-x64')
                                            notarizeInstaller('dmg', 'mac-x64')
                                            signInstaller('dmg', 'mac', 'mac-arm64')
                                            notarizeInstaller('dmg', 'mac-arm64')
                                        }
                                    }
                                }
                                stash includes: "${config.toStashDistMac}", name: 'mac2'
                                stash includes: "${config.toStashDistMacArm}", name: 'mac2-arm'
                            }
                        }
                        stage('Recreate Zip with Ditto for correct file permissions') {
                            agent {
                                label 'macos'
                            }
                            steps {
                                checkout scm
                                unstash 'mac2'
                                unstash 'mac2-arm'
                                script {
                                    def packageJSON = readJSON file: "package.json"
                                    String version = "${packageJSON.version}"

                                    def architectures = ['mac-x64', 'mac-arm64']
                                    architectures.each { arch -> 

                                        String targetFolder = "${config.distFolder}/${arch}"
                                        def notarizedDmg = "${targetFolder}/TheiaIDE.dmg"

                                        // We'll mount and then copy the .app out of the DMG
                                        def mountPoint = "${targetFolder}/TheiaIDE-mount"
                                        def extractedFolder = "${targetFolder}/TheiaIDE-extracted"
                                        def rezippedFile = "${targetFolder}/TheiaIDE-rezipped.zip"
                                        def archSuffix = arch == 'mac-arm64' ? '-arm64' : ''
                                        def finalZip = "${targetFolder}/TheiaIDE-${version}${archSuffix}-mac.zip"
                                        sh "rm -rf \"${extractedFolder}\" \"${mountPoint}\""
                                        sh "mkdir -p \"${extractedFolder}\" \"${mountPoint}\""
                                        sh "hdiutil attach \"${notarizedDmg}\" -mountpoint \"${mountPoint}\""

                                        sleep 5
                                        sh "ls -al ${mountPoint}"
                                        sh "ls -al ${mountPoint}/TheiaIDE.app"

                                        // Copy the .app from the DMG to a folder we can zip
                                        sh "ditto \"${mountPoint}/TheiaIDE.app\" \"${extractedFolder}/TheiaIDE.app\""

                                        // Unmount the DMG
                                        sh "hdiutil detach \"${mountPoint}\""

                                        // Zip with ditto
                                        sh "ditto -c -k \"${extractedFolder}\" \"${rezippedFile}\""

                                        // Replace the old zip with the newly created one
                                        sh "rm -f \"${finalZip}\""
                                        sh "mv \"${rezippedFile}\" \"${finalZip}\""

                                        // Cleanup
                                        sh "rm -rf \"${extractedFolder}\" \"${mountPoint}\""
                                    }
                                }
                                stash includes: "${config.toStashDistMac}", name: 'mac3'
                                stash includes: "${config.toStashDistMacArm}", name: 'mac3-arm'
                                archiveArtifacts artifacts: "${config.toStashDistMac}", fingerprint: true
                                archiveArtifacts artifacts: "${config.toStashDistMacArm}", fingerprint: true
                            }
                        }
                    }
                }
                stage('Sign Windows') {
                    agent {
                        kubernetes {
                            yaml "${config.podTemplates.withKnownHosts}"
                        }
                    }
                    steps {
                        checkout scm
                        echo "Fetching artifacts from build #${params.BUILD_NUMBER_PARAM}"
                        copyArtifacts projectName: 'theia-ide-build', 
                                     selector: specific("${params.BUILD_NUMBER_PARAM}"),
                                     filter: "${toStash}",
                                     fingerprintArtifacts: true,
                                     target: '.'
                        container('theia-dev') {
                            withCredentials([string(credentialsId: "github-bot-token", variable: 'GITHUB_TOKEN')]) {
                                script {
                                    signInstaller('exe', 'windows')
                                }
                            }
                        }
                        stash includes: "${toStash}", name: 'win-signed'
                        archiveArtifacts artifacts: "${toStash}", fingerprint: true
                    }
                }
            }
        }
    }
    post {
        success {
            build job: 'theia-ide-upload', 
                  parameters: [string(name: 'BUILD_NUMBER_PARAM', value: "${BUILD_NUMBER}")],
                  wait: false
        }
    }
}

def signInstaller(String ext, String os, String arch = '') {
    if (!jenkinsConfig.isRelease()) {
        echo "This is not a release, so skipping installer signing for branch ${env.BRANCH_NAME}"
        return
    }

    // Adjust the dist folder to include architecture if supplied
    String targetFolder = arch ? "${config.distFolder}/${arch}" : config.distFolder
    List installers = findFiles(glob: "${targetFolder}/*.${ext}")

    // Get the appropriate signing service URL
    String url
    if (os == 'mac') {
        url = config.signingServices.mac
    } else if (os == 'windows') {
        url = config.signingServices.windows
    } else {
        error("Error during signing: unsupported OS: ${os}")
    }

    if (installers.size() == 1) {
        sh "curl -o ${targetFolder}/signed-${installers[0].name} -F file=@${installers[0].path} ${url}"
        sh "rm ${installers[0].path}"
        sh "mv ${targetFolder}/signed-${installers[0].name} ${installers[0].path}"
    } else {
        error("Error during signing: installer not found or multiple installers exist: ${installers.size()}")
    }
}

def notarizeInstaller(String ext, String arch = '') {
    if (!jenkinsConfig.isRelease()) {
        echo "This is not a release, so skipping installer notarizing for branch ${env.BRANCH_NAME}"
        return
    }

    String service = config.signingServices.notarize

    // Adjust the dist folder to include architecture if supplied
    String targetFolder = arch ? "${config.distFolder}/${arch}" : config.distFolder
    List installers = findFiles(glob: "${targetFolder}/*.${ext}")

    if (installers.size() == 1) {
        String response = sh(script: "curl -X POST -F file=@${installers[0].path} -F \'options={\"primaryBundleId\": \"eclipse.theia\", \"staple\": true};type=application/json\' ${service}/notarize", returnStdout: true)

        def jsonSlurper = new JsonSlurper()
        def json = jsonSlurper.parseText(response)
        String uuid = json.uuid

        while(json.notarizationStatus.status == 'IN_PROGRESS') {
            sh "sleep 60"
            response = sh(script: "curl ${service}/${uuid}/status", returnStdout: true)
            json = jsonSlurper.parseText(response)
        }

        if (json.notarizationStatus.status != 'COMPLETE') {
            error("Failed to notarize ${installers[0].name}: ${response}")
        }

        sh "curl -o ${targetFolder}/stapled-${installers[0].name} ${service}/${uuid}/download"
        sh "rm ${installers[0].path}"
        sh "mv ${targetFolder}/stapled-${installers[0].name} ${installers[0].path}"
    } else {
        error("Error during notarization: installer not found or multiple installers exist: ${installers.size()}")
    }
}