/**
 * This Jenkinsfile handles signing and notarizing Theia installers
 * It's designed to be run automatically after the build job
 */

import groovy.json.JsonSlurper

// Define variables at top level
def jenkinsConfig
def config

// Load common Jenkins configuration inside a node context
node {
    // Load configuration within a node step
    jenkinsConfig = load 'releng/preview/jenkins.config.groovy'
    config = jenkinsConfig
}

// Default folder to stash
toStash = config.toStashDistInstallers

pipeline {
    agent none
    options {
        timeout(time: 5, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    parameters {
        string(name: 'BUILD_NUMBER_PARAM', defaultValue: '', description: 'The build number from the upstream build job')
    }
    environment {
        THEIA_IDE_JENKINS_CI = "${config.environmentVars.THEIA_IDE_JENKINS_CI}"
        msvs_version = "${config.windowsEnvVars.msvs_version}"
        GYP_MSVS_VERSION = "${config.windowsEnvVars.GYP_MSVS_VERSION}"
        NODE_OPTIONS = "${config.environmentVars.NODE_OPTIONS}"
    }
    stages {
        stage('Sign and Notarize') {
            failFast true
            parallel {
                stage('Process Linux') {
                    agent any
                    steps {
                        checkout scm
                        echo "Fetching artifacts from build #${params.BUILD_NUMBER_PARAM}"
                        copyArtifacts projectName: 'theia-ide-build', 
                                      selector: specific("${params.BUILD_NUMBER_PARAM}"),
                                      filter: "${toStash}",
                                      fingerprintArtifacts: true,
                                      target: '.'
                        script {
                            stash includes: "${toStash}", name: 'linux-signed'
                            archiveArtifacts artifacts: "${toStash}", fingerprint: true
                        }
                    }
                }
                stage('Sign, Notarize Mac') {
                    stages {
                        stage('Sign and Notarize Mac') {
                            agent {
                                kubernetes {
                                    yaml "${config.podTemplates.withKnownHosts}"
                                }
                            }
                            steps {
                                checkout scm
                                echo "Fetching artifacts from build #${params.BUILD_NUMBER_PARAM}"
                                copyArtifacts projectName: 'theia-ide-build', 
                                             selector: specific("${params.BUILD_NUMBER_PARAM}"),
                                             filter: "${config.toStashDist}",
                                             fingerprintArtifacts: true,
                                             target: '.'
                                container('theia-dev') {
                                    withCredentials([string(credentialsId: "github-bot-token", variable: 'GITHUB_TOKEN')]) {
                                        script {
                                            signInstaller('dmg', 'mac', 'mac-x64')
                                            notarizeInstaller('dmg', 'mac-x64')
                                            signInstaller('dmg', 'mac', 'mac-arm64')
                                            notarizeInstaller('dmg', 'mac-arm64')
                                        }
                                    }
                                }
                                stash includes: "${config.toStashDistMac}", name: 'mac2'
                                stash includes: "${config.toStashDistMacArm}", name: 'mac2-arm'
                            }
                        }
                        stage('Recreate Zip with Ditto for correct file permissions') {
                            agent {
                                label 'macos'
                            }
                            steps {
                                checkout scm
                                unstash 'mac2'
                                unstash 'mac2-arm'
                                script {
                                    def packageJSON = readJSON file: "package.json"
                                    String version = "${packageJSON.version}"

                                    def architectures = ['mac-x64', 'mac-arm64']
                                    architectures.each { arch -> 
                                        String targetFolder = "${config.distFolder}/${arch}"
                                        def notarizedDmg = "${targetFolder}/TheiaIDE.dmg"
                                        def mountPoint = "${targetFolder}/TheiaIDE-mount"
                                        def extractedFolder = "${targetFolder}/TheiaIDE-extracted"
                                        def rezippedFile = "${targetFolder}/TheiaIDE-rezipped.zip"
                                        def archSuffix = arch == 'mac-arm64' ? '-arm64' : ''
                                        def finalZip = "${targetFolder}/TheiaIDE-${version}${archSuffix}-mac.zip"
                                        
                                        // Clean and prepare
                                        sh "rm -rf \"${extractedFolder}\" \"${mountPoint}\""
                                        sh "mkdir -p \"${extractedFolder}\" \"${mountPoint}\""
                                        
                                        // Mount DMG
                                        sh "hdiutil attach \"${notarizedDmg}\" -mountpoint \"${mountPoint}\""
                                        sleep 5
                                        
                                        // Copy .app and check contents
                                        sh "ditto \"${mountPoint}/TheiaIDE.app\" \"${extractedFolder}/TheiaIDE.app\""
                                        sh "hdiutil detach \"${mountPoint}\""
                                        
                                        // Create zip with ditto for proper permissions
                                        sh "ditto -c -k \"${extractedFolder}\" \"${rezippedFile}\""
                                        sh "rm -f \"${finalZip}\""
                                        sh "mv \"${rezippedFile}\" \"${finalZip}\""
                                        
                                        // Cleanup
                                        sh "rm -rf \"${extractedFolder}\" \"${mountPoint}\""
                                    }
                                }
                                stash includes: "${config.toStashDistMac}", name: 'mac3'
                                stash includes: "${config.toStashDistMacArm}", name: 'mac3-arm'
                                archiveArtifacts artifacts: "${config.toStashDistMac}", fingerprint: true
                                archiveArtifacts artifacts: "${config.toStashDistMacArm}", fingerprint: true
                            }
                        }
                    }
                }
                stage('Sign Windows') {
                    agent {
                        kubernetes {
                            yaml "${config.podTemplates.withKnownHosts}"
                        }
                    }
                    steps {
                        checkout scm
                        echo "Fetching artifacts from build #${params.BUILD_NUMBER_PARAM}"
                        copyArtifacts projectName: 'theia-ide-build', 
                                     selector: specific("${params.BUILD_NUMBER_PARAM}"),
                                     filter: "${toStash}",
                                     fingerprintArtifacts: true,
                                     target: '.'
                        container('theia-dev') {
                            withCredentials([string(credentialsId: "github-bot-token", variable: 'GITHUB_TOKEN')]) {
                                script {
                                    signInstaller('exe', 'windows')
                                }
                            }
                        }
                        stash includes: "${toStash}", name: 'win-signed'
                        archiveArtifacts artifacts: "${toStash}", fingerprint: true
                    }
                }
            }
        }
    }
    post {
        success {
            script {
                if (jenkinsConfig.isDryRun()) {
                    echo "Skipping upload step because this is a dry run (not on the release branch: ${env.BRANCH_NAME})"
                } else {
                    build job: 'theia-ide-upload', 
                  parameters: [string(name: 'BUILD_NUMBER_PARAM', value: "${BUILD_NUMBER}")],
                          wait: false
                }
            }
        }
    }
}

def signInstaller(String ext, String os, String arch = '') {
    if (!jenkinsConfig.isRelease()) {
        echo "This is not a release, so skipping installer signing for branch ${env.BRANCH_NAME}"
        return
    }

    // Adjust the dist folder to include architecture if supplied
    String targetFolder = arch ? "${config.distFolder}/${arch}" : config.distFolder
    List installers = findFiles(glob: "${targetFolder}/*.${ext}")

    // Get the appropriate signing service URL
    String url
    if (os == 'mac') {
        url = config.signingServices.mac
    } else if (os == 'windows') {
        url = config.signingServices.windows
    } else {
        error("Error during signing: unsupported OS: ${os}")
    }

    if (installers.size() == 1) {
        sh "curl -o ${targetFolder}/signed-${installers[0].name} -F file=@${installers[0].path} ${url}"
        sh "rm ${installers[0].path}"
        sh "mv ${targetFolder}/signed-${installers[0].name} ${installers[0].path}"
    } else {
        error("Error during signing: installer not found or multiple installers exist: ${installers.size()}")
    }
}

def notarizeInstaller(String ext, String arch = '') {
    if (!jenkinsConfig.isRelease()) {
        echo "This is not a release, so skipping installer notarizing for branch ${env.BRANCH_NAME}"
        return
    }

    String service = config.signingServices.notarize

    // Adjust the dist folder to include architecture if supplied
    String targetFolder = arch ? "${config.distFolder}/${arch}" : config.distFolder
    List installers = findFiles(glob: "${targetFolder}/*.${ext}")

    if (installers.size() == 1) {
        // Submit for notarization
        String response = sh(
            script: "curl -X POST -F file=@${installers[0].path} -F \'options={\"primaryBundleId\": \"eclipse.theia\", \"staple\": true};type=application/json\' ${service}/notarize", 
            returnStdout: true
        )

        def jsonSlurper = new JsonSlurper()
        def json = jsonSlurper.parseText(response)
        String uuid = json.uuid

        // Poll for completion
        while(json.notarizationStatus.status == 'IN_PROGRESS') {
            sh "sleep 60"
            response = sh(script: "curl ${service}/${uuid}/status", returnStdout: true)
            json = jsonSlurper.parseText(response)
        }

        if (json.notarizationStatus.status != 'COMPLETE') {
            error("Failed to notarize ${installers[0].name}: ${response}")
        }

        // Download notarized file
        sh "curl -o ${targetFolder}/stapled-${installers[0].name} ${service}/${uuid}/download"
        sh "rm ${installers[0].path}"
        sh "mv ${targetFolder}/stapled-${installers[0].name} ${installers[0].path}"
    } else {
        error("Error during notarization: installer not found or multiple installers exist: ${installers.size()}")
    }
}